@charset "UTF-8";
.logo-container {
  display: flex;
  align-items: center; /* Alinea verticalmente el logo y el título */
}

.logo {
  border-radius: 50px;
  margin-right: 10px; /* Espacio entre el logo y el título */
}

.portada {
  padding: 20px;
}

.portada-titulo {
  font-size: 40px;
  color: white;
}

.info-principal {
  width: 90%;
  margin: 5%;
  padding: 20px;
}

.info-principal-titulo {
  font-size: 25px;
  color: white;
}

.info-principal-descripcion {
  font-size: 20px;
  color: white;
}

@media (max-width: 576px) {
  .info-principal {
    width: 95%;
    margin: 2.5%;
    padding: 10px;
  }
  .info-principal-titulo {
    font-size: 20px;
    color: white;
  }
  .info-principal-descripcion {
    font-size: 16px;
    color: white;
  }
}
.navegador {
  background-color: #1DB954;
  border: 5px solid white;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 80px;
  padding: 10px 20px;
}

.navegador-links {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.navegador-links a {
  text-decoration: none;
  font-size: 20px;
  display: block;
  padding: 10px 5px;
  color: white;
}

.gallery1 {
  width: 90%;
  display: grid;
  margin: 5%;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 200px);
  gap: 40px;
}
.gallery1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  animation: fadeIn 5s ease-in-out;
}

.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.img2 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.img3 {
  grid-column: 1/2;
  grid-row: 3/5;
}

.img4 {
  grid-column: 2/4;
  grid-row: 3/5;
}

.img5 {
  grid-column: 4/5;
  grid-row: 3/5;
}

.img6 {
  grid-column: 1/5;
  grid-row: 5/7;
}

@media (max-width: 768px) {
  .gallery1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .img1 {
    grid-column: 1/3;
    grid-row: 1 span;
  }
  .img2 {
    grid-column: 1/3;
    grid-row: 1 span;
  }
  .img3 {
    grid-column: 1/3;
    grid-row: 1 span;
  }
  .img4 {
    grid-column: 1/3;
    grid-row: 1 span;
  }
  .img5 {
    grid-column: 1/3;
    grid-row: 1 span;
  }
  .img6 {
    grid-column: 1/3;
    grid-row: 1 span;
  }
}
.contenedor-principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  align-items: flex-start;
}

.contenedor-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  width: auto;
  height: auto;
  background-color: #333333;
  margin: 10px;
  padding: 10px;
  overflow-y: scroll;
  border-radius: 10px;
  border: solid;
}
.contenedor-flex p {
  color: white;
  font-family: cursive;
  font-size: large;
  font-weight: bolder;
}
.contenedor-flex img {
  width: 100%;
  max-width: 400px;
  height: auto;
  font: bold;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 10px;
}

.mapa {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  min-height: 100vh; /* Altura mínima de la ventana */
}

.correo {
  display: flex;
  flex-direction: column; /* Para alinear el texto verticalmente */
  align-items: center; /* Centrado horizontal */
  justify-content: center; /* Centrado vertical */
  width: 300px;
  height: 200px;
  background-color: #191414;
  border: 2px solid #333; /* Borde del contenedor */
  border-radius: 10px; /* Radio de borde para hacerlo más rectangular */
}
.correo h4 {
  color: white;
  font-family: cursive;
  font-size: large;
  font-weight: bolder;
}

.contenedor-correo {
  display: flex;
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  min-height: none; /* Altura mínima de la ventana */
}

.carusel {
  height: 80%;
  width: 50%;
  margin: 20px;
}

.footer2 {
  display: flex;
  flex-direction: column; /* Organiza los elementos en columna */
  align-items: center; /* Centra horizontalmente */
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
  font-weight: 500;
  color: white;
  text-align: center; /* Alinea el texto al centro */
  padding: 20px 0; /* Añade un poco de padding para espaciar los elementos */
}
.footer2 p {
  margin-top: 10px; /* Espacio entre los íconos y el texto */
}

.footer2 .social-icons a {
  margin: 0 10px !important; /* Espacio horizontal entre los íconos */
  color: white !important; /* Color del icono */
}

.contenedor-tarjeta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0; /* Ajustar el espaciado vertical */
}

.tarjeta {
  background-color: #191414;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px; /* Ajustar el espaciado interno */
  width: 300px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center; /* Para centrar los elementos horizontalmente */
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 80px;
  margin: 10px;
  color: white;
}

h1 {
  border-bottom: 2px solid #7FFF00; /* Subrayado del título */
  margin: 0; /* Elimina el margen por defecto del título */
  text-align: center; /* Alinea el texto del título al centro */
  color: white; /* Color del texto del título */
  flex-grow: 1; /* Hace que el título ocupe todo el espacio restante */
}

body {
  background-color: #191414;
  background-image: url(/img/fondo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

h3 {
  display: flex;
  border: none;
  border-width: 1px;
  margin: 40px;
  color: white;
  font-family: cursive;
  font-size: large;
  font-weight: bolder;
}

h2 {
  font-family: "Courier New", Courier, monospace;
  color: #fffacd;
  font-size: large;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 0;
}

h5 {
  text-align: center;
  border: none;
  border-width: 1px;
  margin: 40px;
  color: white;
  font-family: cursive;
  font-size: large;
  font-weight: bolder;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
header {
  color: white;
  font-family: cursive;
  font-size: large;
  font-weight: bolder;
}

p {
  color: white;
  font-family: cursive;
  font-size: large;
  font-weight: bolder;
}

.centrado {
  display: block;
  text-align: center;
}

.card-title {
  color: white;
}/*# sourceMappingURL=styles.css.map */